[uwsgi]
chdir = /data02/chengjian19/HCI/sjc/HCIWeb/HCI/
module = HCI.wsgi:application
http =0.0.0.0:18413
wsgi-file = HCI/wsgi.py
static-map = /static=/data02/chengjian19/HCI/sjc/HCIWeb/HCI/static
processes =  4
daemonize = /data02/chengjian19/HCI/sjc/HCIWeb/HCI/run.log
disable-logging = true
